name: Build Flutter on Windows

on:
  push:
    branches:
      - production

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
      
      - name : Install Flutter Dependencies
        run: flutter pub get
        working-directory: ./desktop
        
        
      - name : Configure Flutter Build
        run: flutter config --enable-windows-desktop
        working-directory: ./desktop

      
      - name : Build Flutter App 
        run: flutter build windows --release
        working-directory: ./desktop

     
      - name: Archive Release
        uses: thedoctor0/zip-release@master
        with:
          type: 'zip'
          filename: App-${{github.ref_name}}-windows.zip
          directory: desktop/build/windows/runner/Release

          
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "desktop/build/windows/runner/Release/App-${{github.ref_name}}-windows.zip"
          tag: v1.0.${{ github.run_number }}
          token: ${{ secrets.RELEASE_TOKEN }}
